当希望工程救助的百万儿童成长起来，科教兴国蔚然成风时，今天有收藏价值的书你没买，明日就叫你悔不当初！
藏书本来就是所有传统收藏门类中的第一大户，只是我们结束温饱的时间太短而已。
因有关日寇在京掠夺文物详情，藏界较为重视，也是我们收藏北京史料中的要件之一。
我们藏有一册１９４５年６月油印的《北京文物保存保管状态之调查报告》，调查范围涉及故宫、历博、古研所、北大清华图书馆、北图、日伪资料库等二十几家，言及文物二十万件以上，洋洋三万余言，是珍贵的北京史料。
以家乡的历史文献、特定历史时期书刊、某一名家或名著的多种出版物为专题，注意精品、非卖品、纪念品，集成系列，那收藏的过程就已经够您玩味无穷了。
我们是受到郑振铎先生、阿英先生著作的启示，从个人条件出发，瞄准现代出版史研究的空白，重点集藏解放区、国民党毁禁出版物。
靠自己的鉴赏能力，将某一专题尽可能多的书籍汇集在身旁，并得到收藏界的认可，那你就是真正意义上的藏书家了。
精品、专题、系列、稀见程度才是质量的核心。
藏书的数量多少不能反映收藏的质量，更不是工薪层的承受范围。
书籍浩如烟海，靠个人的精力与财力不可能广而博之。
保存典籍，怡情雅好，著书立说，这才是藏书家的全部。
闲钱、闲地方、闲工夫固然重要，但藏书要有文化底蕴，对于书所传达出来的美感和情趣，要放到一定的专业背景下才能显现。
对于靠藏品增值来致富的说法，我们不敢非议，但从没听说过哪位藏书家靠书发财了。
否则，不吃不喝也得当个藏书家。
许多初入此道的朋友叹惜没赶上我们开始藏书时那个三五角钱买本线装书的时代。
近年来兴起的集藏热极大地带动了各类藏品的价格。
去年，我们又被评为“北京市首届家庭藏书状元明星户”。
藏书家、作家姜德明先生在１９９７年出版的书话专集《文林枝叶》中以“爱书的朋友”为题，详细介绍了我们夫妇的藏品及三口之家以书为友、好乐清贫的逸闻趣事。
每当接到海外书友或归国人员汇至一册精美的食品图谱时，全家人欣喜若狂；而一册交换品离我而去，虽为复本，也大有李后主“挥泪别宫娥”之感。
我们变而以书会友，以书结缘，把欧美、港台流行的食品类图谱、画册、工具书汇集一堂。
然而海外图书价格奇昂，非工薪层所能承受。
为了跟踪国际最新食品工艺、流行趋势，大量搜集海外专业书刊资料是提高技艺的捷径。
我俩都是从事食品生产营销工作的。
每当夜深人静，一册册把玩那土纸毛边、久经战火的藏品时，一幕幕可歌可泣、血雨腥风的悲壮场景便历历在目，怎不催人奋进！
每一次老一代革命家为我们签字题名，都一再讲述当年的革命斗争经历，叮嘱我们继续收藏，集成系列，有机会向社会展示，对青少年进行革命传统教育。
老一代红军将领孙毅将军为我们收藏的二十余册（１９３７年—１９４５年）晋察冀抗日根据地出版物签名盖章并榜书“奋斗”相赠；老红军王成汉上将为延安时期多种出版物签字；革命先烈张太雷之女、新四军老战士张西蕾老人在我们收藏的六十多年前出版的《北洋工学院校友录》张太雷烈士条目上题写“先父大人永垂不朽”。
我们的藏品中有几十册为北京图书馆等国家级藏馆所未藏。
由于这一时期战争频繁，条件艰苦，又遭国民党毁禁，传世量稀少，购藏不易。
尤以收录周恩来总理、马骏烈士的《南开中学同学录》（１９１９年）、李大钊烈士遗篇孤本《中国大学学术演讲录》（１９２３年）、黄埔军校政治宣传教材（１９２７年）、恽代英烈士译著《阶级争斗》（１９２６年）、党中央机关月刊《共产国际》（１９３０年）等为收藏界所称道。
这两百余册革命历史文献完整地反映了从１９０８年到建国前马列主义在中国传播的历史。
在我们的专题藏品中，有一类是建国前各解放区出版物和国统区查禁书刊及敌占区各类地下革命出版物。
我们藏书的方法是：确立专题，人弃我取，集成系列，藏用结合。
其中线装古籍逾千册；民国出版物几百种；珍本四册、稀见本四百余册，出版时间跨越三百余年。
目前我们家庭藏书四千余册，加上报刊、画册可达一万册（份）。
婚后“两军会合”，书是最多的“战利品”。
我们均从１９７４年开始购藏图书。
当功名、钱财、育儿、下岗，为这代人敲打着不和谐的人生节拍时，藏书、读书、爱书却成为我俩共同生活的主旋律。
我们夫妇俩是“文革”中失学的一代，插队、待业、学徒、高考，谱成了我们这一代人的青春韵律。
说实话，如果不让我写，我则抗议，而要自告奋勇，锐身自任；既然学长不弃，自然欣然受命。
这次他的诗书画集为一册，行将付梓，嘱我为序。
国正先生在我心中就是这样的一位学长。
得其兼者，则可敬亦复可亲可钦亦复可爱了。
我想都好，但所指侧重不同，前者是指的其学其道，后者指的其品其行，前者可“敬”可“钦”，后者可“亲”可“爱”。
论人美称，如“望之弥高”，“神龙见首而不见尾”，“清澈见底”，“坦荡无瑕”哪一种最好呢？
还有茂林峻岭，高山流瀑，更见大匠之胸揽丘壑，意境遐思。
神与古人相通，意与画家相契，此恐是“写意”之真谛所在也，岂止是骋笔泼墨，摹略大概之谓也。
有的古木交柯，春机荣欣，从诗人句中得之，而入画中，观之令人心驰。
有的乍暖先春，明媚之至；有的老树正旺，新篁出笋；有的乔木参天，而初绿犹新，生意嫣然……皆宋元娟秀，又蒙岭南泽润，观之令人神往。
诗与书，我自知不济，兄前不敢置喙，所以每当良聚，辄以近喜丹青为遁辞，殊不知兄实真人，素不露相，这次我才得到了亲瞻。
恕弟斗胆，不敢苟同，兄不过“善学”而“博”，“博”而“能精”而已矣。
是以，兄以“非汉非唐”为揖让，难道意在以“生而知之”者的“大智”而自许耶？
韵致惟无清代所趋，倒有少许“五四”时期宿儒的品味。
不过重在晋趣，略增明人气息，妙在集古有道、不露痕迹罢了。
在这里恕弟不恭之罪，敢在尊前一诤：前人论书，每曰“字字有来历，笔笔有出处”，细读公字，何尝跳出前人藩篱，自隶变而后，直至明季，兄有何新出？
其实非汉非唐，又是什么与什么呢？
学长每每自逊“非汉非唐”，足见所求高远。
能书入法，原是诗人学者本色，不值啧啧称道。
如果用“书家”的桂冠相奉，我则以为是对学长的一种不敬。
每得学长来札，自然新作获读，喜出望外者却是学长法书的使转如章，翰采盈馨，字上没有时尚书家的驰骋积习，没有刻意雕琢的旧馆绳墨，读来只觉字如其文，书如其诗。
本来嘛，学长先入辅仁，学弟亦先入辅仁；学长再入北大，学弟亦再入北大，弟从兄一步一趋，说是老同学、老学长，“良有以也”。
把晤之后，绝无初识的感觉，即所谓早如多年故人。
缓缓读来，只觉淡雅，稍经品味，乃知境幽意邃，细加咀嚼，才开始感到春风之温馨，甘雨之滋泽，时而泛来一种爱慕，时而升起一种敬仰，敬与爱交织在了一起。
喜欢她没有显达者的洋洋意态，没有卫道之士的庄严神圣，没有斯文先生的迂阔酸腐，没有攀高进身的趋阿奉媚。
国正学长的文章与诗词，早就读过一些，很是喜欢。
我与国正学长，竟就是这一种，实在是难得，难得！
有的人朝夕相处，而形同陌路；有的人共事二三十年，一旦分手，却再也不复记忆；当然也的确有人“一见如故”；而最难得的则是“未见如故”。
人与人的缘分，常常是一句话说不清楚的。
慕名前来品尝玉峰茶，领略茶文化的人越来越多。
陈老师还特别提到，学校早已搬进新盖的教学大楼，那座后来荒废了的茶馆又恢复了昔日的风采，而且比原来更气派，更富有文化韵味。
从老师的来信中得知，党的十一届三中全会后，玉峰山荒山承包，昔日的茶园又恢复起来，玉峰茶又声名远播，茶农都靠种茶致富了。
一年后，我初中还没毕业就参军了，从此浪迹天涯，很少有机会回故乡，但无论我走到哪里，每年清明节后，都会收到陈老师寄来的玉峰茶。
偏僻山乡建新校困难，茶馆又成了我们的教室。
１９６７年，我们当教室的那座破庙在一个暴风雨的上午倾塌了。
“文化大革命”中，茶馆作为“四旧”、“传播封、资、修的场所”被关闭了。
抗战胜利后，教授们陆续离开了这偏僻的山乡，昔日充满文化韵味的茶馆也逐渐冷落下来。
想来他的《雅舍小品》中关于茶的描写或许就是受玉峰茶的启发，才使文章那么有灵性。
据说应老友之邀，梁实秋还坐着滑竿来此品过玉峰茶。
抗战八年中，有好几位教授在这里写出了好文章。
品茗之余，还可临窗垂钓，钓来楼下深潭中的鲤鱼，交给茶馆中的师傅做成“河水煮河鱼”的美味。
迎门的墙上，还有一幅笔力遒劲的条幅：“泉香好解相如渴，火候闲评坡老诗”，使这座简陋的茶馆充满了文化气氛。
茶馆大门口有一副对联，上联是“采向雨前、烹宜竹里”，下联是“经翻陆羽、歌记卢仝”。
再远处玉峰山上茶林片片，竹海林涛，乡野风光令人陶醉。
河对面阡陌纵横，稻花飘香，牧笛悠悠。
几株数人才能合抱的大榕树挡住了烈日，树下凉风拂面。
烈日炎炎的盛夏，茶馆周围竹林森森，清新袭人。
吊脚楼茶馆，坐落在栋梁河边的悬崖上。
从那以后我才知道玉峰茶有这么大的名气，家乡的吊脚楼茶馆还和这么多名人有关系。
老教授说，不光他自己喜欢玉峰茶，还要经常给在外国的老教授寄去。
从那以后，我和妈妈经常给他送茶去。
我虽然听不大懂老教授的话，但我已体会到了他对我家乡的热爱。
他还记得玉峰山下的栋梁河边那座吊脚楼茶馆。
当时交通困难，物资短缺，是那清香的玉峰茶，伴随着他们度过了抗战的艰难岁月。
抗战时期，为躲避日机轰炸，他所在的大学疏散到了乡下，就是出产玉峰茶的地方。
老师告诉我们，他是学校的教授。
没等妈妈说完，老人又说：“换粮食，要得，要得！
”他正准备掏钱，妈妈轻声说：“老师，这茶不卖，我们要换粮食的……”正当我们又累又饿近于绝望之际，一位戴着深度近视眼镜，头上扣着一顶小绒帽，拄着拐杖的老人来到我们的背篓前。
灾荒年月，人们哪还有品茶的雅兴，更没有余粮来换茶叶。
在大街小巷转了一天，却无人问津。
初春的一天，我和妈妈背着精心炮制的玉峰茶，到重庆去换粮食度饥荒。
在京城畅饮故乡名茶，一缕乡愁随香气溢出，一怀往事随茶而至，细细品来，又仿佛品出了人生的酸甜苦辣……啜入口中，顿觉神清气爽，拂去尘世落寞。
沏茶时，一杯清水被新茶的细芽嫩叶染绿，春色满杯，清香幽远。
上等的雨前茶，要在清明前的一两天内采摘，早则过嫩，不经泡，过了清明又太老，少了茶的清香。
清明节前，山风吹拂，春雨滋润，茶树绽出新芽。
和往年一样，清明节刚过，我的中学老师就千里迢迢寄来新采制的“雨前茶”，这是一种名叫玉峰云雾茶的绿茶，生长在重庆市郊的玉峰山麓。
我拿着手机，百感交集，一时竟心动无语……刚才和朋友通完话，我随手放在了车座旁，下车时忘了带走。
过了一会儿，他左手握住方向盘，腾出右手从身后摸出件东西扔给我———啊，我的手机！
司机嘴一撇，脸上掠过了一缕不易察觉的笑容。
我拉开车门坐进驾驶室，认真地解释说，“遇见了个熟人耽搁了，真是对不起！
”车窗摇下，露出那颗长着一蓬乱草似的胖头，那司机翻一翻龙虾般凸出的眼睛，望住我说：“本来，我不打算回来找你了，不过，我琢磨着你一个大老爷们儿也不会因为十块钱跟我‘吊腰子’吧？
”正懊恼间，一辆面的从车流中驶出，“嘎”地一声停在了我的身旁。
可是，人海茫茫，也许我们从此再无缘相见，他的心中会不会从此又种下了一颗仇恨的种子呢？
那信任本是一片带雨的云，可以浇灌因冷漠而龟裂的心田；本是一首无言的歌，可以缩短因猜疑而拉长的人与人之间的距离啊！
我实在不愿辜负了司机的那一片信任。
院门口一位修鞋的老头儿见我出来，翻着眼白从老花镜的镜片上方瞅了我一眼，“哼”一声：“哟，您还出来啦？
”等我急如星火般跑出来，哪里还有面的的影子！
久别重逢，便天南地北一通儿神侃，竟把外面等候的司机忘了。
我下了车，一溜小跑儿，来到朋友供职的《中国珠宝首饰》杂志社，没想到，巧遇一位外地来京组稿的熟悉编辑。
司机向右一拨蹦灯儿，面的稳稳地停在路旁。
我指指路旁的工人日报宿舍，说：“朋友，能不能在这儿停一下，我送点东西马上就出来。
”大嫂拿出十元钱递给他，他看也没看，甩出一句硬邦邦的话：“顺道儿，不要钱！
”到了大嫂要去的地方，他下车拉开车门，帮着抱过孩子，拿出包袱，一转身又坐进了驾驶室。
司机仍然无话，脸仍然阴着，仿佛谁欠了他二百吊钱仍然没还。
大嫂说出了一个地名，正好我们路过。
司机把车稳稳停在那大嫂身旁，摇下车窗，探出那颗胖头问：“上哪儿？
”顺路捎活儿，他可以收双份儿的钱。
司机并不看我，句式虽属商量，但语气却分明有些不容置疑。
太阳已经升起老高，热气升腾，从大嫂艰难移动的步履中可以感受到她的疲惫与无助。
一位农村大嫂抱着一个孩子，拎着一个包袱在车前方艰难地行走。
我为了打破这难耐的沉闷，掏出手机和朋友通话……车厢里异常沉闷，司机的脸也阴着，仿佛随时都会有“暴雨”倾泻。
于是，便有话无话地和他搭讪起来：“朋友，挣几张儿了？
”我有些愧疚，想想也是，司机每天挣点辛苦钱也不易，如果净赶上我这种活儿，非得喝西北风不可。
果然，司机听我报出到站，用眼白瞟我一眼，很不情愿地挂挡，重新上路了。
离目的地正好十公里，中途我还要下车办事，又快赶上上班高峰了，如果事先说明，司机是断然不会拉的，索性“先斩后奏”。
我已抢先一步拉开车门坐了进去。
他大约三十出头，眼睛像龙虾一样凸出，目光冷漠而又有些疲倦。
司机摇下车窗，探出一颗长着一蓬乱草似的胖头。
因为黄色的面的在北京城铺天盖地，且又能钻能蹿，而开车的司机则被善于调侃的北京人称为“的哥”。
人们渴望的是，这阵阵清风，不是一现的昙花，而是报春的燕子！
这使深为国家前途民族命运感到担心的人们看到了希望。
轻车简从的多了，拒绝宴请的多了，新闻广播中，对天灾人祸的报道比较及时了，像“焦点访谈”等节目，对贪官污吏、“高衙内”等各种阴暗面的舆论监督也加强了。
令人感到宽慰的是，十五大以来，尤其今年以来，我国政坛不时吹来习习清风。
我相信，有同感的，绝不仅仅是我的这位朋友！
一位朋友对我讲，每当他看到这种场面时，他都会感到惭愧，感到是我们的耻辱！
有时两县的交界，前不着村后不着店，正好在荒郊野外，两支车队遥遥相对停在野地里。
对方的县领导，要到县边境迎接。
有一次，与一位相当于部级的同志下乡，嗬，前面有警车开道，后面有各级干部相随，警车上的红灯旋转，警笛长鸣，右车窗还伸出一面小红旗，示意百姓让路回避。
是不是因为封建时代需要官，我们也需要官，官与官之间有共性，因而就很容易受感染呢？
这些本来是与工人阶级政党格格不入水火不容的东西，却有相当一部分被我们接受过来了。
我们老祖宗立下的礼，不能说全是糟粕，但完全可以说，有相当大的部分，是为强调统治者的尊严、高贵、不可侵犯，为维护封建统治服务的。
但同时又讲究三宫六院七十二嫔妃，以纳妾养伎多与美相炫耀。
男女之防的礼仪也严而且繁，什么男女有别授受不亲之类，举不胜举。
但同时又大口吐痰，并以吐出的痰块浓且远以显示我老爷的底气足，官运至少还可以再亨通二十年为荣。
除了上边说的，新官来了要接风，老官走时要饯行以外，其他如，进大门二门的进法，上台阶在东在西，登堂入室后坐的位置朝南朝北等，都有规定。
仅仅迎来送往，那礼节就多得不得了。
这应是任何时代都不可忽视的一条重大原则。
管仲说过，“见贤不让者，不可予尊位”！
因此，把什么样的人放在高位要位上，是非常非常重要的事情。
尧再有本事，如果只是普通一兵普通一民，没权没钱，穷得丁当响，不要说治三人，老婆会不会跟人家“大款”跑了，都很难说的。
有道是：“尧为匹夫不能治三人，桀为天子可以乱天下！
”但也不能否认，在一定条件下，如果一个人的思想作为，强烈地反映着时代精神，代表着人民愿望，而同时他又身居高位要位的话，那么，这个人对全局的影响，的确是重大的。
把一个人的作用强调到这种程度，也许有其特殊的历史条件，特殊的关系或偏爱，难免会给人以言过其实的感觉。
记得袁崇焕墓前的庙门上有句话，叫做“一人而系天下之安危”。
我的这位老朋友讲：“这才像个共产党干部的样子嘛！
”后来听说这位部长在原来那个部当部长的时候，就一直在机关食堂跟一般干部一起排队吃饭。
开始还有人以为新官上任有点矫情。
这位新部长说，不用了，咱们一起到食堂吃吧！
听一位老朋友讲，他们部新任命的部长到任的那天，部里的老领导们，备了几桌酒席，想以此表示欢迎之意。
我十分感激曾经扶我一把，和至今仍在扶我的人，我知道，要不是他们，我早就在跌跌撞撞中摔倒了。
写诗，我自知功力不足，它要求实在太高，太严谨了，不管是谋篇构思，还是形象思维，无论是语言要求，还是风格特点，我觉得自己差距太大。
不管它是歪，是斜，是深，是浅，总也算是跌跌撞撞走到了今天。
有的虽然也收进来了，但多少还能看出一些痕迹来，像前面提及的那四句话，纯属是这类的作品，究竟要不要这四句话，我想了好久，想来想去，尽管还是不太尽如人意，但我还是把它收进来了，它毕竟是我走上文学创作道路的第一个脚印。
诗和其他文学作品一样，是反映时代的心声。
从这里我深深体会到，不管是写诗，还是写其他门类的文学作品，要是没有伯乐的帮助和扶持，那是很难成功的。
但有一点，我的第一部长篇———《时乐传》，就是在当年诗友的帮助下写就的，这在当初纯文学极不景气的情况下，花城出版社把这个任务交给我，无疑是对我的信任和扶持。
搞了专业，倒离诗歌远了，有了大部头的时间，反而想写长一点的东西，加上时不时有创作任务压在肩上，所以，搞专业后很少在诗歌上下功夫，这不能不说是个遗憾。
随着爱好的延伸、热情的升高，加上有各路老师的扶持和帮助，便不知不觉地走上文学创作这条路。
想起来，这都是得益于前面四句话的动力。
这下更加来了情绪，热情劲有增无减，连棋都不想下了，连近在咫尺的公园也不想去了。
后来一家国字号的歌舞团头头，叫我给他们写点歌词，我答应试一试，没想到这试出来的第一首歌词，很快化为声音，而且在中央台这个大喇叭里放出来，不久又化为铅字，又灌制成唱片。
打这以后，我来了情绪，开始读了点诗，也学着写两句顺口溜。
没想到这一下圆了我孩提时的那个梦。
后来战地来了不少大报小报的记者，又把这四句话搬到报纸上。
可是，有心计的新闻干事施盈富，却把它记在本子上，登在《战士诗选》里。
喊过了也就过了，我没有把它当回事。
后来，一次偶然的机会，我脱口喊出四句话，没想到这四句话却影响了我的一生。
其实，这时候我连诗都没有很好读过，别说写诗在报上发表了。
一天晚上，梦见自己在报上发表一首诗，那高兴劲别提了，一蹦三尺高，拿着报纸给这个看，给那个看。
记得最早的一个梦，是在上小学的时候。
走出大佛湾，站在香山上俯视，四周峰峦拥翠，云雾飘渺之中，似有一位古代贤人将一幅写满中华民族文化史的画卷向你徐徐展开……华裔作家韩素音女士曾三次到大足，称“大足石窟是一座未被开发的金矿”。
日本知名学者石川一成先生曾撰文说：面对宝顶大佛湾造像，看中华民族囊括外来文化的能力和创造能力，不禁使我目瞪口呆。
有专家论证，大佛湾造像是我国石窟艺术的晚期作品，无论从思想史、美学史、宗教学、民俗学等方面看都堪称时代精神的缩影和艺术的典范。
有学艺术的，有探历史的，有寻文化的；有国内游人，也有外国游客，就连卖旅游纪念品的小商店里也挤满了人，一本《大足石刻》彩色图本尽管价格不菲也常有人问津。
时近中午艳阳高照，湾内人流依然如织。
也许是它丰富的底蕴让不同的游客掘取。
石窟艺术确有着说不清、道不明的一种感召力。
佛湾的造像既有很浓的地方特色，也不失地方情志，足见主持筹建者赵智凤是一位精通三藏、洞悉民俗的僧人。
这些龛图的人物造像风格基本上都是以写实为主的，喜怒哀乐各具情态，看上去没有“千佛一面”的感觉。
漫游佛湾还看到市俗化很浓的、反映贫民生活的场景《六道轮回图》，有融儒家思想于佛教教义的《父母恩重经变图》，还有说明宗教、哲理的《锁六耗图》等。
这种虚实结合的“笔不到意到”的表现手法，让人回味，令人遐想。
湾中最大的佛是东崖正壁的《释迦涅圣迹图》这尊涅像北头南脚，面西背东右侧而卧，显露部分足有三十来米长，下半身隐于岩际，右肩陷入地表之下。
特别是佛台酷似木雕般平滑整齐没有一点破损。
窟内造像刻工考究，衣饰精美华丽，有如绢似缎的披垂感。
因窟口上方都凿有天窗，阳光斜入洞内，影影绰绰颇感神秘。
跟着人流还游了几方有十多米深的洞窟，窟内都较明亮，既不用秉烛，也不用手电。
细观可见匠师们是利用自然优势与佛传故事巧妙结合的艺术构想，真是惟妙惟肖，也是山湾引水工程的一项杰作。
这佛湾最具传奇色彩的当属《九龙浴太子图》，它是以石灰岩为本色调雕出的九龙头，正中的巨龙头张着大嘴，汩汩泉水喷泻而出，释迦太子浴在泉下……远远望去，崖畔藤萝重绕，飞泉雾气腾腾，九龙恍如从云中飞出，气势夺人。
这千手千姿无一重复，是我见到过的千手佛中最美，内蕴最丰富的一龛了。
最让人驻足的是佛湾中心那龛占崖面八十多米的千手观音，辉煌夺目，似孔雀开屏般伸出一只只玉手，手心不但刻着眼，手指还捏着或乐器或兵器，或宝塔或文房四宝，其姿或屈或伸，或侧或正密密麻麻地共有一千零七只手。
可见牧牛图是根据宋神宗时，官拜礼部郎杨次公的“牧牛颂”而创作的。
图上首刻有两行字“朝奉郎知润州赐紫金鱼袋杨次公政道牧牛颂”。
有勾肩搭背互相嬉戏的牧人，有憨睡小憩的牧人，有吹笛的牧人；有在草丛中反刍的牛，有引颈喝水的牛，有发狂的牛，还有泉林，花草，蝶飞，山路……一幅充满农家田园风情的牧歌图铺展在一块三十来米长的大石面上。
古代匠人中潜隐着许多真正的艺术家，他们运用浪漫自由的艺术表现手法，把一龛《牧牛道场》的十组牧牛图，雕琢得栩栩如生。
一阵微风拂过，这七十年响彻山谷的丁当的斧凿声似乎仍不绝于耳。
他们以苍天为室，以大地为纸，精心地绘制，给后人留下了这洋洋万像。
石经在山湾的浓翠处旋折着，我的心也随之起伏不平，不由得想到这八百多年前，赵智凤是靠什么样的毅力去普施法水，化缘求贤，集天下能工巧匠，惨淡经营了七十余年。
有碑记载说明，这宝顶山造像始建于南宋淳熙六年至淳佑九年间，历时七十余载，是由南宋僧人赵智凤主持营建的密宗道场。
最大的龛图竟有八十多米，最小的也有十来米，还有记载宝顶山沿革和密宗史实的七通碑刻及各种题记十七则和两座保存很好的舍利塔。
谷口向西，谷内东、南、北三面长约五百多米峭立如削的崖面上，悬满了多姿多彩的佛龛造像图。
烟雾迷蒙的清早，凝神睇望，佛湾宛似青纱遮面，如梦如幻，隐含在一形似马蹄状的山谷内。
我是在书本上感受的敦煌，是在画册里目游的云冈，但当我步入四川大足的宝顶大佛湾时，面对那满湾的摩崖石刻，我仿佛走进了神界，走进了寓言，走进了宗教与美丽的焰火所融汇的一方玄妙、高洁的境地。
它折射出华夏文明的绚丽光环，使这片古老的土地更加异彩纷呈，充满魅力。
中国的石窟艺术似一颗颗凝聚民族智慧的明珠，散落在中华大地上。
可以预料，这本画册将以它的精美和独一无二赢得更多的读者。
此外，画册版式设计的精心、印刷的精良均与画册的整体水准及画册本身的价值相称。
同时，画册前后还附加了盲文页码，既增强了“盲童画集”的特点，也构成了一种很特别的装饰效果。
这样不仅真实地呈现了盲童画的原貌，也使盲童可以通过触觉欣赏他们的作品。
画册除了封面采用凹凸印刷，在每一部分的首页都附有一张“剪贴”。
由于盲童画在制作过程中，在很大程度上要靠触摸来确认作品完成的程度和完成的结果，因此，“可触摸性”就成为画册设计的另一个出发点。
黑暗的世界顿时为这些盲童的心灵的阳光所照亮，所有的奇迹都一一出现在这阳光之下。
但翻开画册，当孩子们的画呈现在人们眼前时，却又是一个色彩斑斓的世界。
黑色是不幸的盲童唯一能感受到的颜色，是一个没有光明的世界。
为与盲童画的特点相适应，画册在编辑和设计方面也是颇费苦心和极富创意的。
在这里，我们不仅能看到他们对光明的渴望、对美好事物的向往，也能看到他们偶然流露出的怪诞念头和对灾难性的场面的幻觉，这在正常儿童的画中是很少见的。
因此他们的画又是了解残疾儿童特殊心理的一面镜子。
加以他们生理的缺陷给心灵带来的伤害，他们在自己的画中又较早地注入了一种对人生苦难的意识和悲剧感。
故在他们的画中既保留了一般儿童的纯真天性，又避免了一般儿童模仿的痕迹。
盲童则不然，他们对这个世界的感知只能靠想象和有限的触觉，通过触摸感觉形体，通过知识认识颜色。
因此，他们在画中难免带上一些模仿的痕迹。
一般儿童在作画之前已通过视觉认识了这个世界，也认识了“绘画”。
就这些盲童的作品本身而言，也是十分富有特色的。
这本画册有理由作为人类出版物中一个小小的奇迹珍藏于世界各大图书馆中。
因此，它的出版，不仅是填补了一项历史的空白，也填补了一项国际的、人类的空白。
古今中外的出版物中，恐难再找到第二本同类的画集。
由此不难看出，编辑、出版这本画册的初衷，不难看出，这本画册的成功，首先在于它的“选题”的独特。
这也是任何一本普通画册所无法具有的东西。
因此，这本画册首先给予人的，还不在于这本画册本身，而在于这些孩子们敢于向极限挑战的精神。
然而，摆在我们面前的这本画册，却以无可辩驳的事实说明：人只要有勇气向“极限”挑战，就一定能做出超越极限的事。
在一般人来看，让盲人作画，就像让聋哑人作曲，是不可思议的事。
很难想象，这些从未见到过光明、从未看见过颜色的孩子是如何完成这些美妙作品的。
大型画册《心灵之光———盲童画集》（韩铁城编辑，内蒙古人民出版社出版）不是一本普通的画册，看过这本画册的人，恐怕无不为之心动。
盲童的多彩世界———《心灵之光———盲童画集》（品书札记）中华民族的血脉中融有蚩尤的热血，他和黄帝、炎帝都是我们的祖先！
告别了蚩尤寨，我整个的人和思绪，都被传说中的蚩尤裹挟而去，飞到了五千年前鼓角争鸣的黄蚩大战的悲壮厮杀中，我感受到了一种生命的震撼，一种心灵深处的感动。
我由衷地感叹，人类的生生不息使蚩尤寨苍老了，它昔日的辉煌和雄风不见了，昔日的庙宇、祭礼也荡然无存了，但埋在后人心底的供奉天长地久。
我无端地将它想象为蚩尤的后人，鹰瞵鹗视着“涿鹿之野”，高亢着先祖在精神森林里留给后人的不屈与血性。
我想，这定是力量的凝固，精神的象征，浩气的永恒。
寨顶被一撅黄土托起的古榆，树干淌着沧桑的眼泪，树冠已失去了往昔参天蔽日的恢宏，外围的虬枝由于它的古老已经干枯，倔犟地伸展到无限的空中，一动不动，但他的神态和雄姿有股令人震惧的遒劲与轩昂。
裸露的地方被岁月的巨手撕扯得破碎不堪，支离嶙峋，不免让人萌生一种凄凉，一种沉重，体味生命的古老和古老生命的艰难。
刀削斧砍般的寨壁，陷跌的地方杂草丛生，郁郁葱葱，时有松鼠穿行。
历史学家推知，蚩尤从南方追逐炎帝到涿鹿，一边打仗，一边建寨，仓促建之，所以远不如黄帝城夯土坚硬，夯窝紧密。
躬身俯视深丈许的寨壁，夯土所筑，夯土层很厚，夯窝极稀。
我禁不住猜想，黄帝与蚩尤九战而不决，厮杀中蚩尤的形象，蚩尤的性格，蚩尤叱咤风云的气势，心就愈加至诚地寻觅蚩尤寨历史的印痕。
我驻足、屏息凝望，瞠目无以言说，心为之而神圣。
登上蚩尤北寨，放眼南望，排列成阵的蚩尤三寨，自南而北一字排开，相距各约半里之遥，高低如浅丘，并列雄峙，隔壑相望，毗连相护；寨的顶部，宽敞坦平，叠翠撒绿，果树满目，硕果累累；这就是五千年前蚩尤屯兵据守之寨？
日光，揭开了蚩尤寨神秘的面纱。
我跋涉着，领悟着人类生存与发展的艰难和曲折。
通向蚩尤寨的小道窄而陡，蜿蜒且不踏实，稍不留神就会被脚下的浮石、浮土滑个趔趄。
车停在了蚩尤寨下的龙王塘村，我们开始徒步而行。
情绪为干戈不息的我国历史而困扰，心中便飘浮起一种浑浊的哀切。
我不由得细细咀嚼起：“蚩尤作乱，不用帝命，于是黄帝乃征师诸侯，与蚩尤战于涿鹿之野，遂擒杀蚩尤”的简赅史料。
远远地，我望见了蚩尤寨被一层晨雾盘绕着、包裹着，更凝重了它的神秘和浩气。
拜谒了涿鹿黄帝城，我再也遏制不住想去认识蚩尤寨，感悟远古的狼烟征尘，体会先祖的剽悍雄风。
但愿这种“新孝道”仅仅是一个玩笑。
请注意：两个短语都是“动宾结构”而非“偏正结构”，尽孝的不是儿女，而是父母也。
所谓“孝子”，就是“孝顺儿子”；所谓“孝女”，也就是“孝顺女儿”了。
有人开玩笑，说这叫“新孝道”。
相沿成习，就变成了一种风气、一种潮流。
为什么这位父亲要对“公子”这样尽心尽力呢？
莫非不可以让这位肥头大耳的“公子”略效“犬马之劳”吗？
再比如拿东西，一位父亲左手提箱子、右手拿小提琴，而他的十几岁的“公子”却两手空空“压阵”。
女儿大模大样地端坐，母亲心安理得地“侍立”，似乎已成了天经地义。
然而，你在公共汽车上看到的却往往“相反”。
在任何一个朝代、任何一个社会，恐怕都该是母坐女站而不应是相反。
比如乘公共汽车，坐四望五的一位中年妇女带着一个十六七岁、比她还高的女儿，二人只有一个座位，如何是好？
那么，我们不妨找两个见怪不怪、习以为常的例子。
也许这个例子太“尖端”，代表性不大，不足以服天下父母之心。
“可怜天下父母心”，良有以此！
如果没有平时的娇生惯养，六岁的娃娃会这样可恶可恨、敢这样无法无天吗？
把儿子惯成这副模样，这位被砍的母亲有没有责任呢？
六岁就敢刀砍生母，长大岂不要把父母生吞活剥？
这个“血案”，可不可以作为“可怜”的注脚呢？
当好心的邻居赶来救起这位遭亲子袭击而血流不止的母亲时，行凶的儿子兀自骂不绝口呢！
果不其然，此儿到家就猝不及防地给了他妈一刀。
想不到儿子却不干了，口口声声要“回家拿刀砍了你！
”这位母亲爱心十足，涵养很深，只不过拉起儿子回家而已。
———一口恶痰直向这位母亲脸上飞去。
其母爱子心切，跑去拉他回家吃饭。
某地一六岁小儿，乳臭未干，却染上了电子游戏机赌博瘾。
“可怜”的砝码是否又加重了呢？
那么，今天几成口头禅的“可怜天下父母心”又如何解读？
尤其在“计划生育”成为“基本国策”之后，父母对子女的厚望自然就更为殷切了。
是否仍然望子成龙、望女成凤太过心切呢？
试问今天的父母心，较之封建社会何如？
假如这种解释可以成立，那么，问题严重了！
有一种解释：封建社会的父母们望子成龙、望女成凤太过心切，往往失望，“龙”未成而得“犬”，“凤”未成而得“鸡”，理想到现实一落千丈，父母们的一片爱心岂不遭到了嘲弄？
博大、慈祥的父母之爱为什么反而要惋惜呢？
人们常说父母之心博大、慈祥，只应歌颂、赞扬，何必说“可怜”呢？
“可怜天下父母心”，这几乎已经成了一句口头禅，极言其父母对儿女的疼爱与关心。
他们永远不会忘记“战时儿童保育院”这个温馨的家，不会忘记那些不是母亲而胜似母亲的妈妈们。
然而历史又是不可埋没的，广大保育生多数尚健在，这些活动于海内外的热血赤子，虽已都不再年轻，但仍以其赤诚之心，为中华腾飞效力。
由于种种缘故，当年保育妈妈们的丰功伟绩一直未能得到应有的宣扬，竟至于她们中很多人已经作古。
为了这一抢救事业，数以千计的年轻的女性、慈爱的母亲为之付出了艰辛的劳动，牺牲了可贵的青春岁月，有的人还付出了生命的代价，不少人甚至舍弃了爱情婚姻，一生独身，而将全部的爱奉献给了妇幼及青少年教育事业。
八年抗战期间，分布在大后方的六十一所保育院，共养育了三万多孩子，要是一并算上其他慈善与进步团体收养的五万余名孤儿，一共便是八万多儿童。
他们唱着保育院院歌，进入这一个个新家，结束了流浪行乞的日子，重新得到了母亲温馨胸脯的抚慰和甘甜乳汁的滋养。
一批批孩子从敌人刀尖弹雨下，从战区、沦陷区，从乡村、城市，获救而转运到安全地。
犹如三月的春风，吹拂多难的祖国，立即，全国凡有难民的各省市爱国进步人士纷纷起而响应，很快成立了二十三个保育分会，继而，战时儿童保育院相继在各处诞生，艰危的抢救工作开始了。
她作为第二次国共合作时期妇女联合阵线的华彩乐章，被记载在中国抗日战争与现代妇女运动的史册上，更牢固地镌刻在每一个保育生的心中。
会议虽谈不上热烈和隆重，但却是庄严而神圣的。
邓颖超自然出席，宋美龄应邀到会并讲话。
参加者大多为女性，有当时在汉的女界领袖及其名流，各党派团体和宗教慈善组织的代表，尚有个别外国友人、各报纸与电台的新闻记者。
会址选在汉口界限路的圣罗以女子中学内。
在此危急关头，中国共产党和爱国进步力量站到了时代的前列，周恩来、邓颖超展开了多方面的活动，爱国民主人士顺应历史潮流，《新华日报》最先发出“救救孩子”的呼声，浮荡的危城中正酝酿着一个坚实而果决的行动，一个以抢救苦难儿童为宗旨的进步组织———中国战时儿童保育会诞生了。
抢救我们的下一代已是当务之急，保住下一代就保住了民族不灭与复兴的希望。
沦陷区与前方正发生着有关孩子的种种恐怖事情：日本人把中国孩子的血抽干输给他们的伤员，大批幼小的孩子正和父母一起被无辜惨杀，日本人还将无数孩子运往朝鲜、台湾及日本本土，施以奴化教育，以训练长久统治中华民族的奴仆……此等寒心事件，不一而足。
流乞满街，饿殍遍地，尤其那些未成年的孩子更是景况堪忧。
大量难民的涌入，饥饿与疾病的折磨，加剧了城市的生存危机。
但伴随春天来临的不只是救国的怒吼和民众的觉醒，还有一系列令人忧心头疼的社会问题。
那是１９３８年春，全民抗战的浪潮强烈地震荡着祖国的临时首都汉口。
我多次参加他们的活动，渐渐地走进了那的确值得珍视的昨天———他们的聚会，多则几百、近千人，少则几十个人，甚至三五个人，也一样举行纪念活动。
他们中大多数人职位不高，一生崇尚勤俭和清贫，有些人至死都还是农民，但他们克服年老体弱甚至疾患缠身等种种困难，自掏腰包，乐此不倦地赶往聚会地点。
为了这难忘的相聚，他们都要付出相当的代价。
十年里他们每年都要在３月１０日这一天举行这样的聚会。
人民大会堂的会议已经过去十年。
一个个激情洋溢，情真意切，内容均不离今天会议主旨———“中国战时儿童保育会五十周年纪念”，他们以各自的方式回忆和怀念着战时儿童保育院和保育妈妈们……事后方知此歌名为《中国战时儿童保育院院歌》，是今天与会者最喜爱的歌。
六七十岁的老人们都扯开喉咙唱起了小儿调，仿佛又回到了童年时代。
随后是全体鞠躬，人人成九十度屈身，恭顺有加，向保育妈妈们致礼。
于是，肃立的人们马上应和，三呼有声。
接着，指挥者发出指令：“向保育妈妈们问好！
”然而，主持人一发话，五六百人的会场顿时鸦雀无声，方才还如海啸浪涌的大合奏，一下子便戛然而止了。
看啊，满眼里都是六七十岁的老头老太，三五成群，七八个一堆，说着笑着，喊着闹着，甚至哭着唱着，视若无人，尽情尽致。
立时，我的心被眼前的场景震撼了。
十年前的３月１０日，当金色的朝晖沐浴着庄严宏伟的人民大会堂时，我随一群人登上汉白玉台阶，迈入了这座神圣的殿堂。
他常常告诫外出打工的乡亲们，千万不要做他那样的蠢事了。
如今，陈明亮带着一条残臂回到了村里，后悔莫及。
陈明亮又哭又闹，但仍无济于事。
经核实后，保险公司按规定拒绝了陈明亮的索赔。
出院后，保险公司派人对他的情况和这次事故进行了调查，发现当事人与投保人身份证不符。
当时他痛不欲生，但当得知保险公司会给他巨额工伤事故赔偿时，他心里又宽慰了一些。
今年３月，陈明亮没想到，在工厂操作机器时不慎被齐肘截去左臂，经抢救，命总算保住了。
后来他到了广东东莞，果然凭这张借来的身份证进了一家工厂当了一名车工，厂里竟然还用那张身份证为他办理了伤残事故保险手续。
开始他还忐忑不安，因为事先他只是听人说，有不少人借用他人的身份证进了厂，但自己这样做总是放心不下。
去年１０月，陈明亮在没有身份证的情况下，为了省几个小钱，也为了图方便，急匆匆地赶到一个亲戚家，借到一张身份证便踏上了南下的旅程。
可事过不久，他却为自己的这个小聪明开始后悔一辈子，深感这样做吃亏的是自己。
江西乐安县流舍村青年陈明亮，当初为自己用他人的身份证瞒过了老板的眼进了厂，颇为得意了一阵子。
由此可见，复婚不登记属于无效的婚姻关系，不受法律保护。
因此，法院作出解除梁某与郭某的非法同居关系的判决，于法有据。
郭某要求与梁某继续共同生活的主张，与法不符，法院不予支持。
依据上述法律规定，梁某与郭某曾在婚姻登记机关协议离婚，后又重归于好，但因双方缺乏依法登记的意识，而未再进行复婚登记，则以夫妻名义同居生活，已构成非法同居关系，依法应予解除。
最高人民法院《关于人民法院审理未办理结婚登记而以夫妻名义同居生活案件的若干意见》第四条规定：“离婚后双方未再婚，未履行结婚登记手续，又以夫妻名义同居生活，一方起诉‘离婚’的，一般应解除其非法同居关系。
”法院受理了此案，经审理作出裁决，解除梁某与郭某的非法同居关系。
对此，郭某则辩称，婚生子尚未独立生活，为了孩子希望法律能保护其与梁某继续共同生活。
在此后的同居生活中，双方又为家庭经济问题争吵不休，直至１９９８年３月１０日，两人不堪同居，梁某遂向法院起诉“离婚”。
但由于双方不知复婚有登记程序，而一直未履行登记手续。
可事后不久，双方又不忍心让孩子的心灵受到伤害，经人调解即以夫妻名义又开始同居生活。
后因夫妻性格不合而经常发生矛盾，１９８３年３月协议离婚。
梁某与丈夫郭某于１９７７年７月登记结婚，１９７９年２月生一子。
电话：<ADDREX0TYPE="PHONE">（０１０）６４０１４４１１转２９０８</ADDREX>中国中医研究院针灸研究所门诊部白癜风专科主任医师刘维林同时，要提醒您的是，在治疗期间要忌食牛、羊肉，不饮酒，不吃辣，不服维生素Ｃ片，应多食黑米、黑芝麻、黑木耳等黑色食品。
体疗：则是指导患者进行适当身体锻炼，提高抗病能力。
外疗：是连续３个月在皮损部位涂有关的外用药物。
内疗：是让患者连续３个月内服消癜丸等治疗药物。
心疗：是通过心理咨询使病人保持乐观情绪。
所谓“四联疗法”则是指心疗、内疗、外疗、体疗等四种方法和手段。
“四联疗法”就是根据不同病因的患者，采取祛风胜湿，活血通络，益气固表等灵活辨证的施治方法，达到从免疫功能上进行双向调节，改善血液循环，促进黑色素再生，恢复皮肤功能的效果。
相对而言，在治疗效果上，发病时间短、皮损面积小的要优于时间长、面积大的，儿童优于成人，面部优于手脚等末梢神经部位。
刘：白癜风病易于诊断，但治愈难。
听说您用“四联疗法”治这种病效果很好。
郑：的确，患了白癜风虽然不痛不痒，但自己就是不愿见人，心理压力很重。
患者一般无自觉症状，但有碍美观，一般心理负担较重。
本病好发于面、颈、背、躯干及外生殖器，可见于各种年龄。
皮损初为圆形，可单发，也可对称发生，后渐呈不规则形，边缘色重，有时中央有正常皮肤或深色斑点，称为皮岛。
其临床表现为皮肤局限性色素脱失，表面平滑、无鳞屑。
中医学上称这种病为“白斑病”、“白驳风”，认为是由于情志内伤，肝气郁结，以致局部气血失和，发为本病。
其病因与免疫功能低下、内分泌紊乱、代谢障碍致黑色素细胞被破坏及微量元素缺乏等因素有关，只有１０％—２０％的人与遗传有关。
刘：白癜风是一种后天性局限性皮肤色素脱失病。
郑：我们家祖祖辈辈没人患过这种病，我怎么会这样不幸？
前几天，他专程来京向我问诊求医。
郑某几年前额头和双手开始出现白斑，如今已连接成片，致使半个额头白化。
然而，有一些病症虽然不会危及人们的生命，却会给人们的仪表美造成极大的损害，白癜风便是这种病症之一。
如今人们的生活水平和生活质量提高了，对美的追求也越来越强烈。
白癜风的“四联疗法”（家庭医疗保健常识８２）过得好，活得有滋味，并不仅指物质上的富足，摒弃物质的诱惑去选择，那么就会享受到每一份成功带来的快乐。
在纷至沓来的诱惑面前，为自己找一个合适的位置，对自己，对社会都是必要的。
社会为我们提供了更多发挥才智、技能的机会，选择的自由度大了，同时也易使人这山看着那山高，频繁地跳槽，改行，不断地变化自己的生存位置，弄不好有限的人生就在这不停的转换中悄然流逝。
硬是去闯，就无异于南辕北辙了，于生活，于事业都有害无益。
譬如经商，羡慕富商大贾，却不知生意场上的营运、谋划也是需要一番心智与才力的。
虽说“三百六十行，行行出状元”，但每一行都有其奥妙与技巧，并非每个人对每一行都能胜任。
只是选择前不要忘了先衡量一下自己。
诚然，只要不违法乱纪，人们有权利作出任何一种选择。
形形色色的诱惑，声光色味的感官享受，究竟以兴趣爱好、理想事业为重，还是以金钱、物欲为先？
一个人有了更多的需要，也有了更多的满足需要的手段。
现代社会生活的滚滚洪流，打破了种种传统的禁锢和束缚，为我们提供了更为丰富多彩的生活和更多的选择机会。
人在生活的路上无疑会遇到很多的诱惑，事业、金钱、物欲等等，令我们沮丧的是面对这么多的诱惑只能作出唯一的选择，任何时候都不可能同时踏上两条生活道路。
我这位好友的际遇除让我感叹谋生不易外，更促使我对生活的思考。
但他总不甘寂寞，日前到我家中小聚，谈起他想到某个企业去谋求发展，问我是不是合适，我无言以对。
幸好学校念他教学有方，不计前嫌，收留了他，继续留校任教。
他不甘心，又承包了校外一家招待所，由于书生味浓，难容于世俗，半年工夫账本上赤字连连，又不得不就此打住。
哪知不谙“水性”，两个月连本带利赔个精光。
原想借机发一笔，从此摘掉穷帽子。
两年前，他耐不住寂寞和清贫，辞去公职赶潮“下海”了，与人合伙搞运输。
好友宏某原先在中学当教师，业余搞搞文学创作，虽不算富有，但活得很充实。
他们向子弟兵赠送了两头奶牛和一台榨豆浆机，使官兵们在艰苦的训练、执勤之后能喝上新鲜的牛奶和豆浆。
５月１２日，北京市怀柔县民政局、畜牧局领导来到驻守在偏远山区的武警北京一总队十支队十四中队。
把患者视为上帝，这就是“攻关主任”苏伟和她的攻关小组前进的动力。
在全国精神病医院首家推出的这一治疗方法，为病人营造了一个良好的康复环境。
苏伟和攻关组提出了开放式、家庭式的治疗方法。
她和她的同事们都清楚只有更积极地探索和努力，才能不断找到先进有效的治疗方法。
苏伟更清楚医院承诺的压力，攻关小组作为实现承诺的重要保证之一。
苏伟更是写出了《精神分裂并非痰迷心窍》等多篇论文，在国内外引起了较大反响。
经过无数昼夜对病人病情的观察，苏伟和攻关小组的同事们找到了精神病的新病因和相应的治疗方法。
为了弄清病人的情况，以便对症施治，她和攻关小组的专家们，制定了和病人同吃同住的制度。
“攻关主任”责任重大，苏伟知道自己肩上的担子不轻。
如今，在黄骅市中医精神病专科医院，她领导着有８名正副教授和一批中年知识分子组成的攻关小组。
这位“攻关主任”叫苏伟，出身军人，是一位在国外科研机构工作多年后回国的中年女性专家。
去年他们公开向社会承诺：治疗精神类疾病如不痊愈，退还全部药款。
但在卫生部医疗改革的试点单位，河北黄骅市中医精神病专科医院如今却破了这个规矩。
先交钱再看病，不管病治好没治好，钱总得要交，该多少是多少，这是进医院的规矩。
“攻关主任”苏伟（普通人的故事）他身边的工作人员说：“梁总经常如此，有时一个馒头就是一顿午饭。
”我访问他的那一次正是午饭时间，他正在办公室用餐，一盘素豆角、一碗米饭就是他的正餐了。
他的午餐通常也只是一盘青菜一碗饭。
梁连起倾注心血扶贫济困，对自己的生活却是近乎苛刻的。
每逢灾害，他的慷慨捐献更是无法统计。
他每年还为河北农业大学扶助多名贫困学生。
关心和帮助王学强等贫困地区的孩子，只是梁连起扶贫济困的一件小事。
这些孩子有的在城里找到了工作，挣到了钱；有的带着技艺回到了家乡，为改变贫穷的面貌开始了新的奋斗。
一批批像王学强一样来自贫困地区的孩子以优异的成绩毕业了。
随后，他又叮嘱学校的有关负责人，对那些来自贫困地区的孩子一一摸底，了解他们衣食上的困难，并给予适当的接济。
有一次，梁连起出差回来，看到王学强的鞋子破了，得知他无钱买新的，马上给他买了双新的。
从这些孩子们的学习到生活，他都一一放在心上。
从此，包括王学强在内的一批来自贫困山区的孩子，成了梁连起关注的重点。
来到顺平，他看到这里的群众还在温饱线上奋斗的情景，暗暗发誓：我一定要为他们摆脱贫困尽份力。
梁连起从王学强那里了解到下叔村贫困的情况，激起了他的同情和关注，他决定到下叔村看一看。
１９９７年１２月的一天，来自河北贫困山区顺平县下叔村的孤儿王学强，从报纸上读到了保定玉兰香厨师技术学校招生的广告，抱着闯一闯、试一试的想法来到了保定。
为了向社会多一些奉献，梁连起决定创办玉兰香厨师技术学校，努力为社会多培养人才，多创造一些就业机会。
梁连起经过十年艰苦创业，创办了玉兰香大酒店，又创出了经营管理的牌子。
酒店创始人梁连起扶贫济困、挚诚爱心献社会的义举，更是在保定被传为佳话。
古城保定，有一家玉兰香大酒店，以其高质量的服务、物美价廉的菜肴而享誉燕赵大地。
扶贫济困的梁连起（普通人的故事）为群众办事，不是抓一件落实一件，而是崇尚形式主义，热衷于花样翻新，满足于上级肯定，醉心于领导欣赏，这样的人联系群众往往有始无终。
领导干部不仅要带头联系群众，更重要的是要发动下级部门与广大干部共同参与，不能搞包揽，这样往往会束缚基层的积极性，把他们的思想变懒，素质降低。
或对决定自己“选票”的下级、人大代表等搞一团和气，栽花不栽刺，甚至搞拉扯吃喝，称兄道弟。
走访群众喜欢搞层层陪同，人未到通知到，事未做，广播电视报刊先报道，蒜皮小事，硬要妇孺皆知树口碑。
还未为群众解决实际问题，便暗示基层只要送点“砖”，便可保证引来“玉”，吃点感谢饭，得点土特产，甚至索、拿、卡、要，还没有为基层“输氧”，先要群众“出血”。
不能发扬“三同”传统，既不能身入，更不能心入，不能设身处地地时时想群众之所想，急群众之所急，似乎拨点钱，就是办了实事。
要他去防洪抢险，救灾安民，扶贫脱困及开展群众思想教育工作，他一句“我们出钱！
”少数干部和单位，以为金钱可以代替一切。
怕钻寒屋，怕交贫友，怕被矛盾缠身。
热衷到经济发达地区、效益好的企业调查研究，热衷与厂长、经理、私营企业老板、富裕农户打交道，搞锦上添花，为自己脸上贴金。
调查结果当然为：“形势大好。
”听美的，讲好的，看富的，“春风得意马蹄疾，一夜看尽长安花”。
听汇报，看简报，查报表，皮球浮在井水上。
下基层了解社情民意，坐在车中看市景，来来去去一阵风。
扶贫帮困的举措更是详尽，“科学性，时效性，实用性”都有，但这些举措都是喊在会场里，写在报告上，就是不付诸实施。
谈起联系群众的重要性时，一些领导干部旁征博引，借古喻今，一副与民心血相连、心心相印的样子。
密切联系群众是我党的优良传统，但目前一些领导干部却不能把握其内涵，以致出现以下几种误区：干部联系群众的八种误区（实话实说）谨摘录国际最新行语以激励国人：中国人的智慧是全人类一流的智慧。
因此我想，中国人面对外国讼事时，要之又要的，还是先要拿出自信和勇气，敢于跑到冷峻的法律背后，先在文化语言上做到知己知彼。
当然，也有资金、责任等其他考虑。
究其原因，主要来自面对国际法律事务时的自卑心，或来自没做亏心事不怕鬼叫门的傲骨，也来自讼事缠身不吉利的文化心理。
然而许多中国企业面临的实际情况往往是，一遇国际官司，聪明智慧就会受到不同程度的阻塞。
也需要在利害比较中进行选择是否起诉、应诉、反诉；如何运用当地国的法律；如何摆脱缠诉或利用缠诉；怎样与外国律师“谈生意”，请到称职的代理人，等等。
如何维护自身利益，要运用专业知识、文化智慧，甚至勇气。
由于国家不同，诉讼发生地的法律制度也不同，因而应对的方法也不尽相同。
但对于面临国际官司的非专业人员（包括中国的法律工作者在内），对于法律背后的文化语言的了解，却可能是一种四两拨千斤的驾驭和调度全局的能力。
因此在国外打官司，技巧只是一种微观方法，在分工细致的现代社会，技巧属于专业人员的专业研究范畴。
法律是一种有别于情与理的特殊的语言，当事人的动与静、雄辩与沉默都会构成准证据。
西方法律学把法律的语义学放在重要的研究位置，正是由于恰当的表达可以加强沟通，减少差异。
官司即纠纷，纠纷即矛盾，矛盾即差异，差异的背后既有利益冲突，也有对于规则的误知，还有思维方式的碰撞。
在国外打官司，不但要了解当地国的法律规定，更要了解当地国法律的原理，了解法律背后的东西。
这一案例表明，中国人面临国际官司时，只要能够主动地、大度地、更有理解力地认知对方国的法律，特别是了解对方执法者的文化心理，可能会从容地避险，坦然地避嫌，沉着地从难缠的官司中脱身。
但同时要求被检查的另一家企业，却因为拒绝接受检查的行为本身，被列为第一嫌犯，一直被缠诉不清。
后来这家企业接受律师的意见，简单出入一次法庭后完事大吉。
正如一些国家法律要求当事人承担自己无罪的举证责任，而中国法律却以问心无愧的文化心理出发，被控人不承担自己无罪的举证责任。
以中国人的思维习惯，“检查”通常是负面行为，但以美国法官的思维方法，“检查”也是排除有罪的必要法律程序。
这家企业认为他们的原料常年出口合格，美方明知有害物质与其无关，再行检查是无事生非。
又如一家中国企业被美国法庭要求进行该企业的产品检查，理由是发现在市场销售的一种商品中含有害物质，这家企业的产品是制造原料之一。
这一案例说明，中国和美国由于文化原因，可能对法与非法的规定不同，而一旦能够做好文化上的沟通，法律对于特定案件的适用就可能发生改变。
于是律师在异国法律对监护权的不同规定与人类共有的母爱之间找到了共同语言，终使法院改判，撤销了原剥夺监护权的判决。
一番深入浅出的剖析，使美国法庭知晓了美国文化对中国医药文化的误解，理解到异国之间法律背后应具有相同的爱心。
她的律师以本案所适用的美国法律所基于的文化背景同中国文化理念下的法律之间的冲突为辩护基点，认为美国法律应如其民族多元化一样容纳多元化文化。
这位母亲的罪名是：非法使用中药治病危及了病人健康。
正当她为女儿的疾病四处奔波之时，美国法庭判决剥夺她对女儿的监护权。
一位移民到美国的年轻母亲，经年为女儿用中药治病不愈。
以笔者曾经历过的中国人在美国打官司的情况为例：由此看来，中国人在外国打官司的过程，首先是一个法律文化沟通的过程。
由于人类生活中存在着相异的文化空间，因此不同国家法律之间的互异性也是一种客观存在，理解法律的互异性，就要理解法律背后的东西。
正在被法律进行着裁决的过程，即是俗称“打官司”的诉讼过程，而这个过程一旦发生在异国人之间，就无可避免地从法律问题一直延伸到异国文化的问题。
任何发展到极端的矛盾、冲突、纠纷以至战争的结论，都要依据当事国现行法律规范进行裁判。
随着全球人类日益频繁的交往，异国法律与文化如何沟通的命题越来越突出。
然而这种简约的划分终究是形式化的，并不能使人们真正理解异国法律的全貌。
但是，法学家却可以准确地说出，世界上有四大法律体系———不同的法系使得法律从其渊源、形式、部门划分到法律的适用方法和司法审判程序等等都不尽相同。
所以，大概没人能够回答，世界上究竟有多少法律？
在每一条人们行走的“路”上，都需要相应的“交通规则”。
国家、社会组织、经济实体、家庭及个人等诸多的相互关系，都受到相应规范的约束。